<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductECatelog.DataAccess\ProductECatelog.DataAccess.csproj" />
    <ProjectReference Include="..\ProductECatelog.Entities\ProductECatelog.Entities.csproj" />
  </ItemGroup>

</Project>
