# AdTechDemos

./: AdTechDemos.sln
AIRecommendation.Aggrigator/: IRatingsAggrigator.cs  Preference.cs  RatingsAggrigator.cs
AIRecommendation.ConsoleApp/: AIRecommendation.ConsoleApp.csproj  AIRecommendationEngine.cs  Program.cs
AIRecommendation.CoreEngine/: IRecommender.cs  PearsonRecommender.cs
AIRecommender.CoreEngine.TestProject/: PearsonRecommenderUnitTest.cs
AIRecommender.DataLoader/: Book.cs  BookDetails.cs  BookUserRating.cs  CSVDataLoader.cs  ClassDiagram1.cd  IDataLoader.cs  User.cs
ApiClientConsoleApp/: Program.cs
CollectionsDemo/: Program.cs
ConsoleApp2/: Program.cs
ContactManagerConsoleApp/: Contact.cs  Program.cs
DelegatesDemo1/: Program.cs
DelegatesDemo2/: Program.cs
DelegatesDemo3/: Program.cs
Demo4/: Program.cs
DynamicCollectionDemo/: Program.cs
ExceptionsDemo/: Program.cs
FileHandlingDemo1/: Program.cs
FirstConsoleApp/: Program.cs
IDELanguages/: Program.cs
KnowledgeHubPortal.DataAccess/: ArticlesEFRepository.cs  CatagoriesEFRepository.cs  KHPDbContext.cs  KnowledgeHubPortal.DataAccess.csproj
KnowledgeHubPortal.WebUI.MVC/: KnowledgeHubPortal.WebUI.MVC.csproj  Program.cs  appsettings.json
KnowledgeHubPortal.WebUI.MVC/Controllers/: ArticlesController.cs  CatagoriesController.cs  HomeController.cs
KnowledgeHubPortal.WebUI.MVC/Data/: ApplicationDbContext.cs
KnowledgeHubPortal.WebUI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215073011_inita.Designer.cs  20240215073011_inita.cs  ApplicationDbContextModelSnapshot.cs
KnowledgeHubPortal.WebUI.MVC/Models/: ErrorViewModel.cs
KnowledgeHubPortal.WebUI.MVC/Properties/: launchSettings.json
KnowledgeHubPortal.WebUI.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KnowledgeHubPortal.WebUI.MVC/Views/Articles/: Browse.cshtml  Create.cshtml  Review.cshtml
KnowledgeHubPortal.WebUI.MVC/Views/Catagories/: Create-old.cshtml  Create.cshtml  List.cshtml
KnowledgeHubPortal.WebUI.MVC/Views/Home/: Contactus.cshtml  Index.cshtml  Privacy.cshtml  Users.cshtml
KnowledgeHubPortal.WebUI.MVC/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _SearchArticlePartial.cshtml
KnowledgeHubPortal.WebUI.MVC/wwwroot/: Hellohtml.html
KnowledgeHubPortal.WebUI.MVC/wwwroot/js/: JavaScript.js
Labs and References/: Class1.cs  Labs and References.csproj
Labs and References/Labs/: truYum-fse-WebApi-Cloud-specification - Venkat.docx
Labs and References/References/: Web Api Core CORS - Venkat.pptx
LinqDemo2/: Program.cs
LinqDemo3/: Program.cs
ManageDepartments.ConsoleUI/: ManageDepartments.ConsoleUI.csproj  Program.cs
ProductECatelog.UI.ConsoleApp/: ProductECatelog.UI.ConsoleApp.csproj  Program.cs
(+88 files in other folders)
