<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIRecommender.DataLoader.BookDetails">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Books" Type="AIRecommender.DataLoader.Book" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.021" />
        <Point X="5.375" Y="2.021" />
        <Point X="5.375" Y="1" />
        <Point X="3.5" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookUserRatings" Type="AIRecommender.DataLoader.BookUserRating" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.351" />
        <Point X="5.375" Y="2.351" />
        <Point X="5.375" Y="3.25" />
        <Point X="3.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Books" />
      <Property Name="BookUserRatings" />
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIRecommender.DataLoader.Book">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookUserRatings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AIRecommender.DataLoader.BookUserRating">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookUserRating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AIRecommender.DataLoader.User">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BookUserRatings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>